vignette=false
separateAo=true
clouds=off
sun=true
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false

texture.composite.colortex4=minecraft:textures/environment/clouds.png

sliders=s_cloudEdgeSmoothing s_cloudSamples s_fogSamples setBrightness setContrast setCurve setSaturation minLightLum torchlightLuma s_fogRaylD s_fogMieD s_shadowLuminance s_cloudAltitude shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

profile.Low=shadowMapResolution=1024 s_cloudSamples=6 s_cloudLightingQuality=0 s_fogSamples=2 s_fogMode=1 !setMotionblur
profile.Medium=shadowMapResolution=2560 s_cloudSamples=9 s_cloudLightingQuality=2 s_fogSamples=4 s_fogMode=2 !setMotionblur
profile.High=shadowMapResolution=2560 s_cloudSamples=12 s_cloudLightingQuality=1 s_fogSamples=8 s_fogMode=2 setMotionblur

screen=INFO <profile> <empty> [shading] [cloud] [Fog] [Effects] [Textures]
    screen.shading=shadowMapResolution s_shadowLuminance torchlightLuma minLightLum <empty> <empty> setBrightness setContrast setCurve setSaturation
    screen.cloud=s_cloudStyle s_cloudAltitude s_cloudSamples s_cloudLightingQuality s_cloudEdgeSmoothing
    screen.Fog=s_fogMode s_fogSamples <empty> s_fogStart s_fogExp <empty> s_fogMieD s_fogRaylD
    screen.Effects=setAmbientOcclusion setAOQuality setBloom setMotionblur temporalAA setWindEffect expMethod
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission <empty> s_useNormal setNormalFlatten

screen.cloud.columns=1
screen.columns=1
screen.Fog.columns=1
screen.Effects.columns=1
screen.Textures.columns=1